[custom]
;Ruleset addresses, supports local files/URL
;Format: Group name,[type:]URL[,interval]
;        Group name,[]Rule
;where "type" supports the following value: surge, quanx, clash-domain, clash-ipcidr, clash-classic
;type defaults to surge if omitted
; 自用规则
ruleset=DIRECT,clash-classic:https://raw.fastgit.org/xqXQzzz1/clashpref/main/own/owndirect.yaml,86400
ruleset=REJECT,clash-classic:https://raw.fastgit.org/xqXQzzz1/clashpref/main/own/ownban.yaml,86400
ruleset=🧱 砖块代理,clash-classic:https://raw.fastgit.org/xqXQzzz1/clashpref/main/own/own.yaml,86400
ruleset=🎮 游戏代理,clash-classic:https://raw.fastgit.org/xqXQzzz1/clashpref/main/own/owngame.yaml,86400
ruleset=🎮 游戏论坛,clash-classic:https://raw.fastgit.org/xqXQzzz1/clashpref/main/own/owngamecom.yaml,86400
ruleset=🌍 国外媒体,clash-classic:https://raw.fastgit.org/xqXQzzz1/clashpref/main/own/ownmedia.yaml,86400
ruleset=🚀 节点选择,clash-classic:https://raw.fastgit.org/xqXQzzz1/clashpref/main/own/ownproxy.yaml,86400

; 引用规则

ruleset=DIRECT,clash-classic:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml,86400
; ruleset=DIRECT,clash-classic:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/WhiteList/WhiteList.yaml,86400

; ruleset=🔒 隐私防护,clash-domain:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Domain.yaml,86400
; ruleset=🆎 广告净化,clash-classic:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.yaml,86400
; ruleset=🆎 广告净化,clash-domain:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Domain.yaml,86400

ruleset=📢 谷歌FCM,clash-classic:https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleFCM.yaml,86400

ruleset=🎶 网易音乐,clash-classic:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.yaml,86400

ruleset=🌍 国外媒体,clash-classic:https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Porn.yaml,86400
ruleset=🌍 国外媒体,clash-classic:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml,86400

ruleset=📲 社交软件,clash-classic:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml,86400
ruleset=📲 社交软件,clash-classic:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml,86400
ruleset=📲 社交软件,clash-classic:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml,86400
ruleset=📲 社交软件,clash-classic:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.yaml,86400

ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml,86400

ruleset=DIRECT,clash-classic:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.yaml,86400
ruleset=DIRECT,clash-classic:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml,86400
ruleset=DIRECT,clash-ipcidr:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_IP.yaml,86400
; ruleset=DIRECT,clash-domain:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaTest/ChinaTest_Domain.yaml,86400


ruleset=🚀 节点选择,clash-classic:https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Classical.yaml,86400

ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]MATCH


; custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`^(?!(.*解锁|.*NetEase)).*$
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]♻️ 自动选择HK`[]♻️ 自动选择TW`[]♻️ 自动选择Ot`[]DIRECT`^(?!(.*解锁|.*NetEase)).*$
; custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🚀 节点选择`^(?!(.*解锁|.*NetEase)).*$
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择HK`[]♻️ 自动选择TW`[]♻️ 自动选择Ot`^(?!(.*解锁|.*NetEase)).*$
custom_proxy_group=📲 社交软件`select`[]♻️ 自动选择HK`[]♻️ 自动选择TW`[]♻️ 自动选择Ot
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
; custom_proxy_group=🆎 广告净化`select`[]DIRECT`[]REJECT
; custom_proxy_group=🔒 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🎶 网易音乐`select`^.*解锁.*$`[]DIRECT
custom_proxy_group=🧱 砖块代理`select`TW`[]DIRECT
custom_proxy_group=🎮 游戏论坛`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🎮 游戏代理`select`[]DIRECT`.*IPLC.*
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`^(?!(.*解锁|.*NetEase)).*$`http://www.gstatic.com/generate_204`2400,,100
; custom_proxy_group=♻️ 自动选择`url-test`!!(^(?!(.*解锁|.*NetEase)).*$)!!GROUPID=1`https://www.gstatic.com/generate_204`300,,88
custom_proxy_group=♻️ 自动选择HK`url-test`(香港|HK|港)`http://www.gstatic.com/generate_204`2400,,100
custom_proxy_group=♻️ 自动选择TW`url-test`(TW)`http://www.gstatic.com/generate_204`2400,,100
custom_proxy_group=♻️ 自动选择Ot`url-test`^(?!(.*HK|.*TW|.*解锁|.*NetEase)).*$`http://www.gstatic.com/generate_204`2400,,100
; custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.google.com/generate_204`180
; custom_proxy_group=🔮 负载均衡HK`load-balance`.香港`http://www.google.com/generate_204`180
; custom_proxy_group=DIRECT`select`[]DIRECT
; custom_proxy_group=REJECT`select`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true


;用于自定义基础配置的选项 会覆盖 pref.ini 里的内容
clash_rule_base=https://raw.githubusercontent.com/xqXQzzz1/clashpref/main/base/GeneralClashConfig.yml
; clash_rule_base=https://raw.githubusercontent.com/xqXQzzz1/clashpref/main/base/all_base.tpl
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf


;用于自定义重命名的选项 会覆盖 pref.ini 里的内容
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;用于自定义 Emoji 的选项 会覆盖 pref.ini 里的内容
; add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
; include_remarks=(^(中国)|剩余流量|过期时间)
exclude_remarks=^(?=(\d\d\.|(I\+?|E\+?|G\+?|F\+?)\.?)).*$
; exclude_remarks=^(?=(\d\d\.|.*(I|E|G\+|F\+)\.|.*T\w{6})).*$
exclude_remarks=^.*解锁.*\(本地\).*$
exclude_remarks=^.*(收费请举报).*$


[template]
; variables in the local scope
; 从 配置文件 中获取，判断前缀为 global
; 从 外部配置 中获取，判断前缀为 local
; 从 URL 链接中获取，判断前缀为 request，例如 http://127.0.0.1:25500/sub?target=clash&url=www.xxx.com&clash.dns=1
clash.mixed_port=7890
clash.allow_lan=false
clash.log_level=info



;[下面不能不能用的配置]

; udp_flag=true
; tcp_fast_open_flag=false
; skip_cert_verify_flag=false
; tls13_flag=false

; sort_flag=true
; ;Script used for sorting nodes. A "compare" function with 2 arguments which are the 2 nodes to be compared should be defined in the script. Supports inline script and script path.
; ;Examples can be seen at the filter_script option in [common] section.
; ;sort_script=function compare(node_a, node_b) {\n    const info_a = JSON.parse(node_a.ProxyInfo);\n    const info_b = JSON.parse(node_b.ProxyInfo);\n    return info_a.Remark > info_b.Remark;\n}

; filter_deprecated_nodes=false
; append_sub_userinfo=true
; clash_use_new_field_name=true

; ;Generate style of the proxies section of Clash subscriptions.
; ;Supported styles: block, flow, compact
; ;Block: - name: name1    Flow: - {name: name1, key: value}    Compact: [{name: name1, key: value},{name: name2, key: value}]
; ;         key: value           - {name: name2, key: value}
; ;       - name: name2
; ;         key: value
; clash_proxies_style=flow